<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flet Web App</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        #app-container {
            height: 1000px; /* Feste Höhe */
            width: calc(1000px * (9 / 18)); /* Dynamische Breite basierend auf 18:9 */
            background-color: #ffffff;
            border-radius: 20px; /* Abgerundete Ecken */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Schatten */
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div id="app-container">
        <iframe src="oindex.html" title="Flet App"></iframe>
    </div>
</body>
</html>